<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Baluga Spectacular!</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div id="hero"></div>

      <h1>Quod autem satis est, eo quicquid accessit, nimium est;</h1>

      <p>
        <img src="img/baluga.jpg" alt="Beluga Smile" id="balugaimg" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid Zeno?
        <a href="http://loripsum.net/" target="_blank"
          >Duo Reges: constructio interrete.</a
        >
        Ita ne hoc quidem modo paria peccata sunt. Ait enim se, si uratur, Quam
        hoc suave! dicturum. Itaque hic ipse iam pridem est reiectus; Nam ante
        Aristippus, et ille melius. Satisne vobis videor pro meo iure in vestris
        auribus commentatus? Minime vero istorum quidem, inquit. Hanc quoque
        iucunditatem, si vis, transfer in animum;
        <a href="http://loripsum.net/" target="_blank"
          >Faceres tu quidem, Torquate, haec omnia;</a
        >
        Numquam facies.
      </p>

      <p>
        <i>Sed virtutem ipsam inchoavit, nihil amplius.</i> Ut aliquid scire se
        gaudeant? Tum Quintus: Est plane, Piso, ut dicis, inquit. Sed quoniam et
        advesperascit et mihi ad villam revertendum est, nunc quidem hactenus;
      </p>

      <p>
        <b>Quorum altera prosunt, nocent altera.</b> Negabat igitur ullam esse
        artem, quae ipsa a se proficisceretur; <i>At hoc in eo M.</i> Listen to the sounds of a baluga
		whale by clicking the buttons below. 
      </p>
      <!--Audio added here-->
      <audio controls>
        <source src="img/baluga.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
      <audio controls>
        <source src="img/baluga2.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>

      <h2>Hanc quoque iucunditatem, si vis, transfer in animum;</h2>

      <p>
        <img src="img/baluga2.jpg" alt="Beluga!" id="balugaimg2" />
        Sed virtutem ipsam inchoavit, nihil amplius. Ut aliquid scire se
        gaudeant? Tum Quintus: Est plane, Piso, ut dicis, inquit. Sed quoniam et
        advesperascit et mihi ad villam revertendum est, nunc quidem hactenus;
      </p>

      <p>
        Quorum altera prosunt, nocent altera. Negabat igitur ullam esse artem,
        quae ipsa a se proficisceretur; <i>At hoc in eo M.</i> An tu me de L.
        Profectus in exilium Tubulus statim nec respondere ausus; In his igitur
        partibus duabus nihil erat, quod Zeno commutare gestiret.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid Zeno?
        <a href="http://loripsum.net/" target="_blank"
          >Duo Reges: constructio interrete.</a
        >
        Ita ne hoc quidem modo paria peccata sunt. Ait enim se, si uratur, Quam
        hoc suave! dicturum. Itaque hic ipse iam pridem est reiectus; Nam ante
        Aristippus, et ille melius. Satisne vobis videor pro meo iure in vestris
        auribus commentatus? Minime vero istorum quidem, inquit. Hanc quoque
        iucunditatem, si vis, transfer in animum;
        <a href="http://loripsum.net/" target="_blank"
          >Faceres tu quidem, Torquate, haec omnia;</a
        >
        Numquam facies.
      </p>

      <!--Youtube videos embedded below-->
      <iframe
        class="left"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/L14bl7GwHK8"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <iframe
        class="right"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/NQ3sAIEg6OY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

      <footer class="clear">
        <p>&copy; 2021 Branden's Balugas Inc.</p>
      </footer>
    </div>
  </body>
</html>
